# currency-convetrer

./: .gitignore  pom.xml
src/main/java/com/andrey/currencyconverter/: App.java
src/main/java/com/andrey/currencyconverter/app/: App.java  ApplicationFlow.java  ConsoleApplicationFlow.java
src/main/java/com/andrey/currencyconverter/config/: RepositoryInitializationConfig.java
src/main/java/com/andrey/currencyconverter/config/condition/: ExternalServiceRepositoryInitializationCondition.java  JsonRepositoryInitializationCondition.java
src/main/java/com/andrey/currencyconverter/controllers/: Controller.java
src/main/java/com/andrey/currencyconverter/controllers/impl/: ConsoleControllerImpl.java  ControllerImpl.java
src/main/java/com/andrey/currencyconverter/dto/: CurrencyDto.java  TokenMoneyDto.java
src/main/java/com/andrey/currencyconverter/exceptions/: ClassInitializingException.java  CurrencyCodeNotFoundException.java  InputCurrencyBalanceException.java  InputCurrencyDataException.java  PropertyValueNotFoundException.java  RepositoryPathNotFoundException.java
src/main/java/com/andrey/currencyconverter/model/: CurrencyRate.java  CurrencyType.java  TokenMoney.java
src/main/java/com/andrey/currencyconverter/model/dto/: CurrencyDto.java
src/main/java/com/andrey/currencyconverter/repo/: CurrencyRepository.java  GenericRepository.java  JsonFileCurrencyRepository.java
src/main/java/com/andrey/currencyconverter/repo/impl/: ExternalServiceCurrencyRepositoryImpl.java  JsonFileCurrencyRepositoryImpl.java  JsonFileRepositoryImpl.java
src/main/java/com/andrey/currencyconverter/service/: CurrencyConvertingService.java
src/main/java/com/andrey/currencyconverter/service/impl/: CurrencyConvertingServiceImpl.java
src/main/java/com/andrey/currencyconverter/utils/: ApplicationUtils.java  Utils.java
src/main/java/com/andrey/currencyconverter/validators/: RublesInputValueValidator.java  ValidRublesInputValue.java  Validator.java
src/main/java/com/andrey/currencyconverter/view/: UserInterface.java
src/main/java/com/andrey/currencyconverter/view/Impl/: ConsoleInterfaceImplementation.java
src/main/resources/: application.properties  currency.json
src/test/java/com/andrey/currencyconverter/: AppTest.java
src/test/java/com/andrey/currencyconverter/controllers/impl/: ControllerImplTest.java
src/test/java/com/andrey/currencyconverter/repo/impl/: ExternalServiceCurrencyRepositoryImplTest.java  JsonFileCurrencyRepositoryImplTest.java
src/test/java/com/andrey/currencyconverter/service/impl/: CurrencyConvertingServiceImplTest.java
src/test/java/com/andrey/currencyconverter/validators/: ValidatorTest.java
