#currency-repository-implementation=com.andrey.currencyconverter.repo.impl.ExternalServiceCurrencyRepositoryImpl
#repository-path=http://127.0.0.1:8000/rates/

currency-repository-implementation=com.andrey.currencyconverter.repo.impl.JsonFileCurrencyRepositoryImpl
repository-path=src/main/resources/currency.json